In [1]:
#create our path to our csv files
import os
import numpy
import pandas as pd
import sqlalchemy 
from sqlalchemy import create_engine
import psycopg2

In [2]:
#To help create our connection later on.
#pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\mlinc\anaconda3\download\lib\site-packages (2.8.6)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#read our 1st csv file
uni_rankings_path = os.path.join("../Resources/university-rankings-results.csv")
uni_rankings_df = pd.read_csv(uni_rankings_path, encoding='latin-1')
uni_rankings_df.head()

In [4]:
#read our 2nd csv file
salaries_region_path = os.path.join("../Resources/salaries-by-region.csv")
salaries_region_df = pd.read_csv(salaries_region_path, encoding='latin-1')
salaries_region_df.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",NaN,NaN,NaN
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,NaN,NaN,NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,NaN,NaN,NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",NaN,NaN,NaN
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,NaN,NaN,NaN

In [5]:
#read our 3rd csv file
salaries_college_type_path = os.path.join("../Resources/salaries-by-college-type.csv")
salaries_college_type_df = pd.read_csv(salaries_college_type_path, encoding='latin-1')
salaries_college_type_df.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Unnamed: 8
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",NaN
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",NaN
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,NaN

In [6]:
#create a new dataframe with columns we do want for the 1st df
new_uni_rankings_df = uni_rankings_df[['name', 'rank', 'state']]
new_uni_rankings_df.set_index("name", inplace = True)
new_uni_rankings_df.head()

#Save dataframe to a csv file for further data exploration if needed
#new_uni_rankings_df.to_csv('C:/Users/mlinc/Desktop/new_uni_rankings_df.csv')

                       rank state
name
Princeton University      1    NJ
Harvard University        2    MA
University of Chicago     3    IL
Yale University           3    CT
Columbia University       5    NY

In [7]:
#create a new dataframe with columns we do want for the 2nd df
new_salaries_region_df = salaries_region_df[['School Name', 'Starting Median Salary']]
new_salaries_region_df.set_index("School Name", inplace = True)
new_salaries_region_df.head()

#Save dataframe to a csv file for further data exploration if needed
#new_salaries_region_df.to_csv('C:/Users/mlinc/Desktop/new_salaries_region_df.csv')

                                         Starting Median Salary
School Name
Stanford University                                 $70,400.00
California Institute of Technology (CIT)            $75,500.00
Harvey Mudd College                                 $71,800.00
University of California, Berkeley                  $59,900.00
Occidental College                                  $51,900.00

In [20]:
#merge our two new data tables together
merged_rank_and_salary_df = pd.merge(new_salaries_region_df, new_uni_rankings_df, left_index=True, right_index=True)
merged_rank_and_salary_df.head(10)

                                Starting Median Salary  rank state
Stanford University                        $70,400.00      5    CA
Colorado School of Mines                   $58,100.00     82    CO
University of Arizona                      $47,500.00    124    AZ
University of Utah                         $45,400.00    111    UT
University of Idaho                        $44,900.00    171    ID
New Mexico State University                $44,300.00    220    NM
University of Oregon                       $42,200.00    103    OR
University of Montana                      $37,300.00    214    MT
University of Notre Dame                   $56,300.00     15    IN
Case Western Reserve University            $56,200.00     37    OH

In [21]:
#sort the rank by ascending order
ascnd_by_rank_merged_df = merged_rank_and_salary_df.sort_values(by="rank",
                                       ascending=True)
ascnd_by_rank_merged_df.head(10)

                           Starting Median Salary  rank state
Princeton University                  $66,500.00      1    NJ
Harvard University                    $63,400.00      2    MA
Yale University                       $59,100.00      3    CT
Columbia University                   $59,400.00      5    NY
Stanford University                   $70,400.00      5    CA
Duke University                       $58,900.00      8    NC
University of Pennsylvania            $60,900.00      8    PA
Dartmouth College                     $58,000.00     11    NH
Northwestern University               $52,700.00     12    IL
Brown University                      $56,200.00     14    RI

In [25]:
#sort the salary by descending order to see the highest earning salary University first
dscnd_by_salary_merged_df = merged_rank_and_salary_df.sort_values(by="Starting Median Salary",
                                       ascending=False)
dscnd_by_salary_merged_df.head(10)

                           Starting Median Salary  rank state
Stanford University                   $70,400.00      5    CA
Princeton University                  $66,500.00      1    NJ
Rice University                       $64,000.00     15    TX
Harvard University                    $63,400.00      2    MA
University of Pennsylvania            $60,900.00      8    PA
Cornell University                    $60,300.00     15    NY
Columbia University                   $59,400.00      5    NY
Lehigh University                     $59,200.00     44    PA
Yale University                       $59,100.00      3    CT
Duke University                       $58,900.00      8    NC

In [8]:
rds_connection_string = "postgres:postgres@localhost:5432/university_data"
engine = create_engine(f'postgresql://{rds_connection_string}')